apiVersion: v1
kind: Service
metadata:
  name: barebones-frontend
spec:
  selector:
    app: barebones-frontend
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer  # exposes externally via ELB
