apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init
data:
  01-init.sql: |
    -- your SQL goes here
    CREATE TABLE IF NOT EXISTS messages (
    id SERIAL PRIMARY KEY,
    content TEXT
    );

    INSERT INTO messages (content)
    VALUES ('Hello from the Dockerized database!')
    ON CONFLICT DO NOTHING;
